# chat-app-backend

./: estructura_proyecto_backend.txt  et --hard 0878ed405180db3dadd1a8ba1ff19c6f81e1b193  pom.xml
src/main/java/com/indra/chat/: ChatAppBackendApplication.java
src/main/java/com/indra/chat/config/: DataSourceConfig.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/indra/chat/controller/: AuthenticationController.java  MessageController.java  RegistrationController.java  RoomController.java  WebSocketController.java
src/main/java/com/indra/chat/dto/request/: ChatMessage.java  CreateRoomRequest.java  LoginRequest.java  MessageRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/indra/chat/dto/response/: JwtResponse.java  MessageResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/indra/chat/entity/: AuditModel.java  Message.java  Role.java  RoleName.java  Room.java  User.java
src/main/java/com/indra/chat/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/indra/chat/model/: AuditModel.java  ChatMessage.java  ChatRoom.java  ERole.java  Role.java  RoleName.java  Room.java  User.java
src/main/java/com/indra/chat/repository/: MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/indra/chat/security/: SecurityConfig.java
src/main/java/com/indra/chat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/com/indra/chat/security/model/: UserPrincipal.java
src/main/java/com/indra/chat/security/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceSecurityImpl.java
src/main/java/com/indra/chat/service/: MessageService.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/indra/chat/: ChatAppBackendApplicationTests.java
src/test/java/com/indra/chat/controller/: AuthenticationControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  RoomControllerTest.java  WebSocketControllerTest.java
src/test/java/com/indra/chat/security/: SecurityConfigTest.java
