[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 0878ed405180db3dadd1a8ba1ff19c6f81e1b193
[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to 0878ed405180db3dadd1a8ba1ff19c6f81e1b193
[33m30fcfac[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33m9da38f8[m HEAD@{3}: checkout: moving from master to master
[33m9da38f8[m HEAD@{4}: reset: moving to HEAD~1
[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to 0878ed405180db3dadd1a8ba1ff19c6f81e1b193
[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to 0878ed405180db3dadd1a8ba1ff19c6f81e1b193
[33m30fcfac[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: commit: Delete server
[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from 6a66a8e014fcc692602964647eb04915bfe510fb to master
[33m6a66a8e[m HEAD@{9}: commit: Agregando chat de 1 a 1
[33mfe7119c[m HEAD@{10}: checkout: moving from 4c0bc6c4163bf0bafa196c7f818525eb5fee8629 to fe7119c714323968bbadbc1c75f0fd9918cd1d64
[33m4c0bc6c[m HEAD@{11}: commit: Test
[33mfe7119c[m HEAD@{12}: commit: Test
[33m9d0c7dd[m HEAD@{13}: commit: Test
[33m2c8c56d[m HEAD@{14}: commit: Test
[33m896a5dd[m HEAD@{15}: commit: Test
[33m9e09016[m HEAD@{16}: commit: Test
[33m63a5eee[m HEAD@{17}: commit: Test
[33m82ff55f[m HEAD@{18}: commit: Test
[33m71087f8[m HEAD@{19}: commit: Test
[33m6ce1d2f[m HEAD@{20}: commit: Test
[33me950a63[m HEAD@{21}: checkout: moving from 2ea48eadb862116334baa7a069a3f7ce9d8ac000 to e950a6385002722d10ba2a21437eb1ee220c7fd2
[33m2ea48ea[m HEAD@{22}: commit: Test
[33me950a63[m HEAD@{23}: commit: Test
[33m658b27f[m HEAD@{24}: commit: Test
[33m4d0b7e5[m HEAD@{25}: commit: Test
[33m18e06bf[m HEAD@{26}: checkout: moving from a3570498a5318767ce3f4a555e3812e332fe505d to 18e06bff426529aed05c8b92217bed6ac041529f
[33ma357049[m HEAD@{27}: commit: Test
[33mf5945ec[m HEAD@{28}: checkout: moving from master to f5945ec9a0593780fe5a2e9fcaa175de12c89790
[33m0878ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{29}: commit: Test
[33m9da38f8[m HEAD@{30}: commit: Test
[33mf5945ec[m HEAD@{31}: commit: Test
[33m18e06bf[m HEAD@{32}: commit: Test
[33me1a866e[m HEAD@{33}: commit: Test
[33mf2e1710[m HEAD@{34}: commit: Test
[33mbf5024b[m HEAD@{35}: commit: Test
[33md341410[m HEAD@{36}: commit: Test
[33ma7a5e1d[m HEAD@{37}: commit: Test
[33mf258364[m HEAD@{38}: commit: Test
[33mc4e4104[m HEAD@{39}: commit: Test
[33m971cf32[m HEAD@{40}: commit: Test
[33mc93b9dc[m HEAD@{41}: commit: Test
[33m004ba94[m HEAD@{42}: commit: Test
[33m3ca8086[m HEAD@{43}: commit: Test
[33ma5f001e[m HEAD@{44}: commit: Test
[33m683b52f[m HEAD@{45}: commit: Test
[33maceb673[m HEAD@{46}: commit: Test
[33m83a6d65[m HEAD@{47}: commit: Test
[33md3aec03[m HEAD@{48}: commit: Test Unitarios
[33m8ef04b8[m HEAD@{49}: commit: Update de properties con mysql
[33md21df1c[m HEAD@{50}: merge origin/master: Merge made by the 'ort' strategy.
[33m86d6d0d[m HEAD@{51}: commit (initial): Primer commit
