# Server properties
# server.port=8080
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.jpa.show-sql=true




# Hibernate and JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT properties
jwt.secret=phygital
jwt.expirationMs=86400000

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin_password

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

logging.file.path=/var/log

logging.file.name=myapp.log

spring.data.jpa.repositories.bootstrap-mode=default

management.endpoints.web.exposure.include=*

logging.level.root=debug

server.servlet.context-path=/



