# Server properties
server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgress
spring.datasource.password=postgress

# Hibernate and JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
jwt.secret=phygital
jwt.expirationMs=86400000

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin_password

# Logging properties
logging.file.path=/var/log
logging.file.name=myapp.log
logging.level.root=debug

# Spring Data JPA properties
spring.data.jpa.repositories.bootstrap-mode=default

# Management endpoints properties
management.endpoints.web.exposure.include=*

# Servlet properties
server.servlet.context-path=/
