# Server properties
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/nombre_de_la_base_de_datos
spring.datasource.username=nombre_del_usuario
spring.datasource.password=contraseña_del_usuario
spring.jpa.show-sql=true




# Hibernate and JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT properties
jwt.secret=phygital
jwt.expirationMs=86400000 # 1 day in milliseconds

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin_password

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

logging.file.path=/var/log

logging.file.name=myapp.log

spring.data.jpa.repositories.bootstrap-mode=default
